/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}


@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px dotted greenyellow;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
  width: 100%;
  max-width: 60em;
  border: 2px dotted dodgerblue;
  background: url(./images/bg-pattern-top-mobile.svg) url(./images/bg-pattern-bottom-mobile.svg);
  background-position: center top center bottom;
  background-size: contain;
  padding: 20px;
}

.first-section {
  border: 2px dotted bisque;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.first-section h1 {
  text-align: center;
  font-size: 2em;
  color: hsl(300, 43%, 22%);
}

.first-section p {
  text-align: center;
  color: hsl(303, 10%, 53%);
}

.second-section {
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.rating {
  width: 100%;
  text-align: center;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  background: hsl(300, 24%, 96%);

}

.repeated-image {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: hsl(300, 43%, 22%);
  margin-bottom: 20px;
  border-radius: 10px;
}

.rating p {
  color: hsl(300, 43%, 22%);
}

.card-avatar {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card-avatar img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.card-avatar h3, .card-p p{
  color: hsl(300, 24%, 96%);
} 

.avatar-name p {
  color: hsl(333, 80%, 67%);
}


@media (min-width: 40em) {

  body {
    height: 100%;
    max-height: 100vh;
  }

  .container {
    max-width: 70em;
  }

  .desktop-view {
    display: flex;
    flex-direction: row;
    gap: 150px;
  }

  .first-section {
    width: 40%;
    padding: 0px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .second-section {
    width: 50%;
    margin-top: 50px;
  }
  .rating {
    padding: 20px;
    gap: 50px;
    flex-direction: row;
    justify-content: center;
    font-weight: 700;
    /* margin-top: 30px; */
  }

  .rating2 {
    margin-left: 50px;
  }

  .rating3 {
    margin-left: 100px;
  }

  .card-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    border: 2px dotted darkturquoise;
    position: relative;
    /* height: 400px; */
  }

  .first-section div h1, .first-section div p {
    text-align: left;
  }

  .first-section div h1 {
    width: 72%;
  }

  .card2 {
    margin-top: 20px;
    /* height: 300px; */
    /* position: absolute; */
  }

  .card3 {
    margin-top: 40px;
  }

  
}
